<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/common_elevation"
        android:layout_margin="@dimen/half_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:cardBackgroundColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="160dp">

            <ImageView
                tools:src="@color/primaryDark"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                tools:text="Amazing name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>